[ti:渐渐]
[ar:陈奕迅]
[al:]
[by:果果1314]

[00:00.00]陈奕迅 - 渐渐
[00:02.00]作词：陈咏谦
[00:04.00]作曲：张杰邦
[00:05.00]编曲：the duo band
[00:06.00]监制：王双骏
[00:07.00]歌词编辑：果果
[00:08.00]QQ:765708831
[00:10.00]爱歌词网：www.22lrc.com
[00:12.00]
[00:14.22]在夜晚 说早晨
[00:20.68]闲谈后 你更像别人
[00:27.24]字幕里 说冬日灰暗
[00:32.11]回答你 这边的气氛
[00:40.47]就像你 已记不起了
[00:46.87]连怀旧 也格外寂寥
[00:53.34]杂物里 遗物和旧照
[00:58.15]谁变卖 谁弃掉 谁看到破晓
[01:06.44]渐渐我甚么都不想知道
[01:12.94]我觉得迷失竟比醒觉好
[01:19.50]渐渐我离开都不想宣布
[01:26.08]怕记忆 最后变话题 太俗套
[01:33.37]
[01:45.83]别让我 再失眠
[01:52.15]沉迷后 有美梦未圆
[01:59.00]现实里 你飘荡很远
[02:03.83]还劝我 不应该眷恋
[02:11.93]但是我 却看得穿了
[02:18.29]谁承诺 似信念动摇
[02:25.10]背诵了 闲话和玩笑
[02:29.89]忘记吧 谁记住 谁要我发表
[02:38.13]渐渐我甚么都不想知道
[02:44.59]我觉得迷失竟比醒觉好
[02:51.15]渐渐我离开都不想宣布
[02:57.64]怕记忆 最后变话题 太俗套
[03:04.35]
[03:06.19]寂寞 寂寞出于你的空白
[03:13.63]剩下我被记忆掌掴
[03:20.74]如留下语录谁来看
[03:25.29]怀念只可铺满被单
[03:33.85]渐渐我闻歌都不想起舞
[03:40.42]我觉得我失去一切知觉极美好
[03:46.86]浑噩哪及记得恐怖
[03:51.45]记得种种感觉
[03:54.17]但欠你的厮守到老
[04:12.75]
[10:00.00]LRC歌词下载：www.22lrc.com
